import numpy

biome = {
    0: [0, 0, 112],
    1: [96, 179, 141],
    2: [24, 148, 250],
    3: [96, 96, 96],
    4: [33, 102, 5],
    5: [89, 102, 11],
    6: [178, 249, 7],
    7: [255, 0, 0],
    8: [0, 0, 255],
    9: [255, 128, 128],
    10: [160, 144, 144],
    11: [255, 160, 160],
    12: [255, 255, 255],
    13: [160, 160, 160],
    14: [255, 0, 255],
    15: [255, 0, 160],
    16: [85, 222, 250],
    17: [18, 95, 210],
    18: [28, 85, 34],
    19: [51, 57, 22],
    20: [154, 120, 114],
    21: [9, 123, 83],
    22: [5, 66, 44],
    23: [23, 139, 98],
    24: [48],
    25: [132, 162, 162],
    26: [192, 240, 250],
    27: [68, 116, 48],
    28: [50, 95, 31],
    29: [26, 81, 64],
    30: [74, 85, 49],
    31: [54, 63, 36],
    32: [81, 102, 89],
    33: [62, 95, 84],
    34: [80, 112, 80],
    35: [95, 178, 189],
    36: [100, 157, 167],
    37: [21, 69, 217],
    38: [101, 151, 176],
    39: [101, 140, 202],
    127: [255, 255, 255],
    129: [136, 219, 181],
    130: [64, 188, 255],
    131: [136, 136, 136],
    132: [72, 142, 45],
    133: [81, 102, 89],
    134: [218, 255, 47],
    140: [220, 220, 180],
    149: [49, 163, 123],
    151: [63, 179, 138],
    155: [108, 156, 88],
    156: [90, 135, 71],
    157: [66, 121, 104],
    158: [114, 125, 89],
    160: [121, 142, 129],
    161: [102, 119, 109],
    162: [120, 152, 120],
    163: [135, 218, 229],
    164: [140, 197, 207],
    165: [61, 109, 255],
    166: [141, 191, 216],
    167: [141, 180, 242],
}
biome = {k: tuple(reversed(v)) for k,v in biome.items()}

block = {
    7: (20,20,20),
    16: (50,50,50),
    1: (127,127,127),
    56: (72, 219, 251),
    73: (238, 82, 83),
    9: (207, 241, 255),
    12: (141, 229, 246),
    24: (141, 229, 216),
    15: (192,192,192),
    3: (155, 118, 83),
    14: (255, 215, 0),
    82: (132, 115, 231),
    0: (255, 255, 255)
}

light = {
    i: bytes([int(numpy.interp(i, [0, 15],[0, 255]))]*3)
    for i in range(0, 16)
}
